# TrillSamples

./: README.md
TrillSamples/: Directory.Build.props  TrillSamples.ruleset  TrillSamples.sln
TrillSamples/AggregateExample/: AggregateExample.csproj  Program.cs  StandardDeviationAggregate.cs  packages.config
TrillSamples/AggregateExample/Properties/: AssemblyInfo.cs
TrillSamples/BinarySerializer/: BinarySerializer.cs  BinarySerializer.csproj
TrillSamples/CheckpointExample/: App.config  CheckpointExample.csproj  Program.cs  packages.config
TrillSamples/CheckpointExample/Properties/: AssemblyInfo.cs
TrillSamples/EventHubReceiver/: BinarySerializer.cs  EventHubReceiver.csproj  EventProcessor.cs  Program.cs
TrillSamples/EventHubSender/: BinarySerializer.cs  EventHubSender.csproj  Program.cs
TrillSamples/FunctionExamples/: FunctionExamples.csproj  Program.cs  packages.config
TrillSamples/FunctionExamples/Properties/: AssemblyInfo.cs
TrillSamples/HelloToll/: EventTypes.cs  HelloToll.csproj  HelloTollExtensibility.cs  Program.cs
TrillSamples/HelloToll/Properties/: AssemblyInfo.cs
TrillSamples/HelloWorld/: HelloWorld.csproj  Program.cs  packages.config
TrillSamples/HelloWorld/Properties/: AssemblyInfo.cs
TrillSamples/HelloWorldFS/: HelloWorldFS.fsproj  Program.fs
TrillSamples/IngressEgressExamples/: IngressEgressExamples.csproj  Program.cs  packages.config
TrillSamples/IngressEgressExamples/Properties/: AssemblyInfo.cs
TrillSamples/JoinExamples/: JoinExamples.csproj  Program.cs  packages.config
TrillSamples/JoinExamples/Properties/: AssemblyInfo.cs
TrillSamples/PatternExamples/: App.config  PatternExamples.csproj  Program.cs  Types.cs
TrillSamples/PatternExamples/Properties/: AssemblyInfo.cs
TrillSamples/PerformanceTest/: App.config  PerformanceTest.csproj  Program.cs
TrillSamples/PerformanceTest/Properties/: AssemblyInfo.cs
TrillSamples/QueryWritersGuide/: Program.cs  QueryWritersGuide.csproj
TrillSamples/QueryWritersGuide/Properties/: AssemblyInfo.cs
TrillSamples/QueryWritingGuide/: Program.cs  QueryWritingGuide.csproj
TrillSamples/RealTimeExample/: App.config  PerformanceCounterObservable.cs  Program.cs  RealTimeExample.csproj
TrillSamples/RealTimeExample/Properties/: AssemblyInfo.cs
TrillSamples/RulesEngine/: Program.cs  RulesAggregate.cs
TrillSamples/StatelessExamples/: App.config  Program.cs  StatelessExamples.csproj  packages.config
TrillSamples/StatelessExamples/Properties/: AssemblyInfo.cs
TrillSamples/TemporalExamples/: App.config  Program.cs  TemporalExamples.csproj  packages.config
TrillSamples/TemporalExamples/Properties/: AssemblyInfo.cs
TrillSamples/ToyExample/: Program.cs  ToyExample.csproj  packages.config
TrillSamples/ToyExample/Properties/: AssemblyInfo.cs
